<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Examen ejercicio 2</title>
    </head>
    <body>
    <h1>Ejercicio bucle for</h1>
        <script>
            let n = prompt("Escribe el valor del número");
            let y = n
            let suma = 0 

            for(n; n<=y; ++); {
                suma = y + n
            }

            console.log("La suma del numero", n ,"es igual a", suma);
            

        </script>
    </body>
</html>