<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Examen ejercicio 1</title>
    </head>
    <body>
        <script>
            let l = prompt ("Escribe el valor")
            let b = 3
            let c = 4
            let area = (l*l) * Math.sqrt(b) / c

            console.log("El valor de l es: ", l);

            console.log("Este es el resultado", area);
        </script>
    </body>
</html>