<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>South Sweets</title>
    <link rel="stylesheet" href="WEBDB.css">
    <style>
.barranav {
    font-style: oblique;
}
 .Introduccion{
    text-align: center;
    font-style: oblique;
}
.texto{

}
    </style>
</head>


<body>
    <header>
        <h1>South Sweets</h1>
    <h2>
        <nav class="barranav">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
    </h2>

     </header>
     
    <div class="Introduccion">
        <p>La dulcería del sur de Gran Canaria más reconocida</p>
    </div>
    
    <div id="Texto">
        <p></p>
    </div>
    
   

    </body>
   

</body>
</html>