<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Poscionamiento Bandera Esp</title>
    <link rel="stylesheet" type="text/CSS" href="Posicionamiento.css">
</head>

<body>
    <h1>Bandera de España</h1>
    <div id="outer">
        <div id="inner"></div>
        <div id="inner2"></div>
        <div id="inner3"></div>
        <div id="inner4"></div>
        <div id="inner5"></div>
        <div id="inner6"></div>
    </div>
    <div id="outer2">
        <div id="inner7"></div>
        <div id="inner8"></div>
        <div id="inner9"></div>
        <div id="inner10"></div>
        <div id="inner11"></div>
        <div id="inner12"></div>
    </div>
    <div id="outer3">
        <div id="inner13"></div>
        <div id="inner14"></div>
        <div id="inner15"></div>
        <div id="inner16"></div>
        <div id="inner17"></div>
        <div id="inner18"></div>
    </div>
       <div id="outer4">
        <div id="inner19"></div>
        <div id="inner20"></div>
        <div id="inner21"></div>
        <div id="inner22"></div>
        <div id="inner23"></div>
        <div id="inner24"></div>
    </div>
  
</body>
</html>