
:root {
    --primary-color: #e60012;
    --secondary-color: #333;
    --light-color: #f5f5f5;
    --dark-color: #333;
    --white: #fff;
    --gray: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--light-color);
    color: var(--dark-color);
}

.main-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 2rem 0;
    text-align: center;
}

.main-nav {
    background-color: var(--secondary-color);
    padding: 1rem 0;
}

.main-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.main-nav a {
    color: var(--white);
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem;
}

.main-nav a:hover {
    text-decoration: underline;
}

.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.section {
    margin-bottom: 2rem;
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.main-footer {
    background-color: var(--secondary-color);
    color: var(--white);
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
}


.image-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 1.5rem 0;
}

.image-box {
    width: 100%;
    margin-bottom: 1.5rem;
    text-align: center;
}

.external-links {
    list-style-type: none;
}

.external-links li {
    margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
    .image-box {
        width: 45%;
    }
    
    .main-nav ul {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .main-nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .main-nav a {
        margin: 0.3rem 0;
    }
}