
<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Mi tablero de ajedrez</title>
    <link rel="stylesheet" href="Tablero_de_ajedrez.css">
  </head>

    <body>

        <header>
            Mi tablero de ajedrez
        </header>

        <section>
            <div id="fila1">
                <div id="blanca"></div>
                <div id="gris"></div>
                <div id="blanca2"></div>
                <div id="gris2"></div>
                <div id="blanca3"></div>
                <div id="gris3"></div>
                <div id="blanca4"></div>
                <div id="gris4"></div>
            </div>
            <div id="fila2">
                <div id="gris5"></div>
                <div id="blanca5"></div>
                <div id="gris6"></div>
                <div id="blanca6"></div>
                <div id="gris7"></div>
                <div id="blanca7"></div>
                <div id="gris8"></div>
                <div id="blanca8"></div>
            </div>
            <div id="fila3">
                <div id="blanca9"></div>
                <div id="gris9"></div>
                <div id="blanca10"></div>
                <div id="gris10"></div>
                <div id="blanca11"></div>
                <div id="gris11"></div>
                <div id="blanca12"></div>
                <div id="gris12"></div>
            </div>
            <div id="fila4">
                <div id="gris13"></div>
                <div id="blanca13"></div>
                <div id="gris14"></div>
                <div id="blanca14"></div>
                <div id="gris15"></div>
                <div id="blanca15"></div>
                <div id="gris16"></div>
                <div id="blanca16"></div>
            </div>
            <div id="fila5">
                <div id="blanca17"></div>
                <div id="gris17"></div>
                <div id="blanca18"></div>
                <div id="gris18"></div>
                <div id="blanca19"></div>
                <div id="gris19"></div>
                <div id="blanca20"></div>
                <div id="gris20"></div>
            </div>
            <div id="fila6">
                <div id="gris21"></div>
                <div id="blanca21"></div>
                <div id="gris22"></div>
                <div id="blanca22"></div>
                <div id="gris23"></div>
                <div id="blanca23"></div>
                <div id="gris24"></div>
                <div id="blanca24"></div>
            </div>
            <div id="fila7">
                <div id="blanca25"></div>
                <div id="gris25"></div>
                <div id="blanca26"></div>
                <div id="gris26"></div>
                <div id="blanca27"></div>
                <div id="gris27"></div>
                <div id="blanca28"></div>
                <div id="gris28"></div>
            </div>
            <div id="fila8">
                <div id="gris29"></div>
                <div id="blanca29"></div>
                <div id="gris30"></div>
                <div id="blanca30"></div>
                <div id="gris31"></div>
                <div id="blanca31"></div>
                <div id="gris32"></div>
                <div id="blanca32"></div>
            </div>
        </section>
       
      <footer>
          Fabián David Robledo Torres
      </footer>

    </body>

  </html>
