* {
    margin:0px;
    padding: 0px;
 }

 h1{
    color: grey;
 }

#outer {
    border:1px solid #000000;
    height: 25px;
    width: 150px;
    margin: 4em;
    position: relative;
}

#inner {
    border: 1px solid #000000; /*negro*/
    background-color:#AD1519;
    width: 25PX;
    height: 25PX;
    text-align: center;	
    line-height: 12px;
    position: absolute;
    left: 0em;
}

#inner2 {
    border: 1px solid #000000; /*negro*/
    background-color:#AD1519;
    width: 6em;
    height: 4em;
    text-align: center;	
    line-height: 4em;
    position: absolute;
    left: 12em;
}