<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Tecnología</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .producto {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <h1 id="titulo">Bienvenido a la Tienda de Tecnología</h1>

    <p class="descripcion">Explora nuestros productos más vendidos:</p>

    <div id="catalogo">
        <div class="producto1">
            <h3 class="nombre">Laptop Gamer</h3>
            <p class="precio">Precio: 1500€</p>
            <p class="info">Potente laptop con tarjeta gráfica dedicada.</p>
        </div>

        <div class="producto2">
            <h3 class="nombre">Smartphone Pro</h3>
            <p class="precio">Precio: 999€</p>
            <p class="info">Teléfono con cámara de última generación.</p>
        </div>

        <div class="producto3">
            <h3 class="nombre">Auriculares Inalámbricos</h3>
            <p class="precio">Precio: 199€</p>
            <p class="info">Sonido envolvente y batería de larga duración.</p>
        </div>

        <div class="producto4">
            <h3 class="nombre"></h3>
            <p class="precio"></p>
            <p class="info"></p>
        </div>

       

    </div>

    <button onclick="agregarProducto()">Agregar un producto al final</button>
    <button onclick="reemplazarProducto()">Reemplazar el primer producto</button>
    <button onclick="eliminarUltimoProducto()">Eliminar el último producto</button>
    <button onclick="eliminarTodos()">Eliminar todos los productos</button>
    <script>
        function agregarProducto() {

                const parrafo = document.createElement("nombre")
                const texto = document.createTextNode("Este es el nuevo parrafo");
                parrafo.appendChild(texto);

                const element = document.getElementById("producto4");
                elemento.appendChild(h3);



                const parrafo = document.createElement("info")
                const text = document.createTextNode("Este es el nuevo parrafo");
                parrafo.appendChild(texto);

                const element = document.getElementById("producto4");
                elemento.appendChild(h3);



                const parrafo = document.createElement("h3")
                const text = document.createTextNode("Este es el nuevo parrafo");
                parrafo.appendChild(texto);

                const element = document.getElementById("producto4");
                elemento.appendChild(catalogo);
                
        }

        function reemplazarProducto() {

        }
                

        function eliminarUltimoProducto() {

        }
        function eliminarTodos(){
            
        }
    </script>

</body>
</html>